/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
/*  */

/* CSS Variable declaration */

:root {
  --primary-color-hue: 252;
  --dark-lightness: 17%;
  --light-lightness: 95%;
  --white-lightness: 100%;

  --dark-color: hsl(254, 30%, var(--dark-lightness));
  --light-color: hsl(255, 31%, var(--light-lightness));
  --grey-color: #9e98b3;
  --primary-color: hsl(var(--primary-color-hue), 75%, 60%);
  --secondary-color: #d6ccff;
  --success-color: #51fb51;
  --warning-color: #ffecb3;
  --danger-color: #ffb3b3;
  --black-color: #151221;
  --white-color: hsl(0, 0%, var(--white-lightness));

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --top-left-sticky: 5.4rem;
  --top-right-sticky: -18rem;

  --font-style: "Roboto Mono", monospace;
}

/*  Global Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--light-color);
  color: var(--dark-color);
  overflow-x: hidden;
  font-family: var(--font-style);
}

/* General Styling */

.logo img {
  width: 220px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-pic {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: 0.4s;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.bold-text {
  font-weight: 500;
}

.muted-text {
  color: var(--grey-color);
}

/* Styling for Navigation Section */

nav {
  width: 100%;
  background: var(--white-color);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  background: var(--light-color);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--dark-color);
}

.search-bar input[type="search"]::placeholder {
  color: var(--grey-color);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav .profile-pic .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--white-color);
  background: var(--success-color);
  position: absolute;
  bottom: 0.8rem;
  right: 9.5rem;
}

/* Styling for Main and Sidebar Section */

main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* Left Section */

main .container .left-section {
  height: max-content;
  position: sticky;
  top: var(--top-left-sticky);
}

main .container .left-section .profile {
  padding: var(--card-padding);
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/* Sidebar */

.left-section .sidebar {
  margin-top: 1rem;
  background: var(--white-color);
  border-radius: var(--card-border-radius);
}

.left-section .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  position: relative;
  transition: 0.4s;
}

.left-section .sidebar .menu-item:hover {
  background: var(--light-color);
}

.left-section .sidebar i {
  font-size: 1.4rem;
  color: var(--grey-color);
  margin-left: 2rem;
  position: relative;
}

.left-section .sidebar i .notification-count {
  background: var(--danger-color);
  color: var(--white-color);
  font-size: 0.8rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left-section .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left-section .sidebar .active {
  background: var(--light-color);
}

.left-section .sidebar .active i,
.left-section .sidebar .active h3 {
  color: var(--primary-color);
}

.left-section .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--primary-color);
}

.left-section .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left-section .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left-section .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* Notification POPUP */

.left-section .notification-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--primary-color), 75%, 60% 25%);
  z-index: 8;
  display: none;
}

.left-section .notification-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--white-color);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left-section .notification-popup > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left-section .notification-popup small {
  display: block;
}

/*Styling For Middle Section */

.middle-section .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
  /* background: #000; */
}

.middle-section .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.middle-section .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  position: absolute;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.middle-section .stories .story .name {
  z-index: 2;
}

/* 1 story background */
.middle-section .stories .story:nth-child(1) {
  background: url("/images/story-1.jpg") no-repeat center center/cover;
}

/* 2 story background */

.middle-section .stories .story:nth-child(2) {
  background: url("/images/story-2.jpg") no-repeat center center/cover;
}

/* 3 story background */
.middle-section .stories .story:nth-child(3) {
  background: url("/images/story-3.jpg") no-repeat center center/cover;
}

/* 4 story background */
.middle-section .stories .story:nth-child(4) {
  background: url("/images/story-4.jpg") no-repeat center center/cover;
}

/* 5 story background */
.middle-section .stories .story:nth-child(5) {
  background: url("/images/story-5.jpg") no-repeat center center/cover;
}

/* 6 story background */
.middle-section .stories .story:nth-child(6) {
  background: url("/images/story-6.jpg") no-repeat center center/cover;
}

.middle-section .stories .story .profile-pic {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--primary-color);
}

/* Create Post */

.middle-section .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--white-color);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle-section .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--dark-color);
  margin-right: 1rem;
}

/* Feed */

.middle-section .news-feeds .feed {
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle-section .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle-section .feed .user {
  display: flex;
  gap: 1rem;
}

.middle-section .feed .post-img {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle-section .feed .action-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle-section .liked-by {
  display: flex;
}

.middle-section .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--white-color);
  margin-left: -0.6rem;
}

.middle-section .liked-by span:first-child {
  margin: 0;
}

.middle-section .liked-by p {
  margin-left: 0.5rem;
}

/* Styling For Right Section */

main .container .right-section {
  height: max-content;
  position: sticky;
  top: var(--top-right-sticky);
  bottom: 0;
}

.right-section .messages {
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right-section .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right-section .messages i {
  font-size: 1.4rem;
}

/* Search Bar */

.right-section .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

/* Category  */

.right-section .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right-section .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--light-color);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right-section .messages .category .active {
  border-color: var(--dark-color);
}

.right-section .messages .category .msg-request {
  color: var(--primary-color);
}

/* Massages */

.right-section .messages .msg-list {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right-section .messages .profile-pic {
  position: relative;
  overflow: visible;
}

.right-section .messages .profile-pic img {
  border-radius: 50%;
}

.right-section .messages .msg-list:last-child {
  margin: 0;
}

.right-section .messages .msg-list p {
  font-size: 0.8rem;
}

.right-section .messages .msg-list .profile-pic .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--white-color);
  background: var(--success-color);
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Friend Request */

.right-section .friend-requests {
  margin-top: 1rem;
}

.right-section .friend-requests h4 {
  color: var(--grey-color);
  margin: 1rem 0;
}

.right-section .request {
  background: var(--white-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right-section .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right-section .request .action {
  display: flex;
  gap: 1rem;
}

/* Styling For Custom Theme */

.custom-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.custom-theme .card {
  background: var(--white-color);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--primary-color);
}

/* Font Size */

.custom-theme .font-size {
  margin-top: 5rem;
}

.custom-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light-color);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.custom-theme .choose-size {
  background: var(--secondary-color);
  height: 0.3rem;
  width: 100%;
  margin: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--secondary-color);
  border-radius: 50%;
  cursor: pointer;
}

.custom-theme .choose-size span.active {
  background: var(--primary-color);
}

/* Colors */

.custom-theme .color {
  margin-top: 2rem;
}

.custom-theme .choose-color {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light-color);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.custom-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

/* 1 - color */
.custom-theme .choose-color span:nth-child(1) {
  background: #6b4ce6;
}

/* 2 - color */

.custom-theme .choose-color span:nth-child(2) {
  background: #ffeb3b;
}

/* 3 - color */

.custom-theme .choose-color span:nth-child(3) {
  background: #f53b57;
}

/* 4 - color */

.custom-theme .choose-color span:nth-child(4) {
  background: #4caf50;
}

/* 5 - color */

.custom-theme .choose-color span:nth-child(5) {
  background: #2196f3;
}

.custom-theme .choose-color span.active {
  border: 5px solid #fff;
}

/* Background Color */

.custom-theme .background {
  margin-top: 2rem;
}

.custom-theme .choose-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.custom-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.custom-theme .choose-bg > div.active {
  border: 2px solid var(--primary-color);
}

/* Light Background */
.custom-theme .choose-bg .bg-1 {
  background: #f5f5f5;
  color: #000;
}

/* Dim Background */

.custom-theme .choose-bg .bg-2 {
  background: #333;
  color: #fff;
}

/* Dark Background */

.custom-theme .choose-bg .bg-3 {
  background: #222;
  color: #fff;
}

.custom-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  /* Styling for screen size smaller than 1200px */
  .container {
    width: 96%;
  }

  nav .profile-pic .active {
    bottom: 0.8rem;
    right: 1.5rem;
  }

  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }

  .left-section {
    width: 5rem;
    z-index: 5;
  }

  main .container .left-section .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }

  .left-section .btn {
    display: none;
  }

  .custom-theme .card {
    width: 80vw;
  }
}

@media screen and (max-width: 990px) {
  /* Styling for screen size smaller than 990px */
  nav .search-bar {
    display: none;
  }

  nav .profile-pic .active {
    bottom: 0.8rem;
    right: 1.2rem;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left-section {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  /* PopUp */
  .left-section .notification-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }

  .left-section .notification-popup::before {
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }

  /* Middle */

  main .container .middle-section {
    grid-column: 1/3;
  }

  /* Right */
  main .container .right-section {
    display: none;
  }

  .custom-theme .card {
    width: 92vw;
  }
}

@media screen and (max-width: 500px) {
  /* Styling for screen size smaller than 768px */

  nav .profile-pic .active {
    bottom: 0.8rem;
    right: 0.7rem;
  }

  .logo img {
    width: 160px;
  }

  .create .btn {
    font-size: 0.75rem;
    padding: 8px 20px;
  }

  main .container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .sidebar {
    display: none;
  }

  .stories .story:nth-child(5) {
    display: none;
  }

  .stories .story:nth-child(6) {
    display: none;
  }
}
